plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'org.gradle.android.cache-fix'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mgg.ndk"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // print "-DFLATBUFFERS_SRC=${rootProject.projectDir}/.."
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                // arguments "-DFLATBUFFERS_SRC=${rootProject.projectDir}/app/src/main/cpp/"
                // abiFilters "armeabi-v7a" , "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.mongodb:bson:3.12.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation(project(":breakpad"))
    // implementation("org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin:2.5.0")
}